<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ex4.css" type="text/css">
    <title>Exericse 4</title>
</head>
<body>
    <div class="row-wrapper">
        <div class="column-wrapper">
            <div class="box"> &#128540;</div>
            <div class="box"> &#128541;</div>
            <div class="box"> &#128567;</div>
        </div>
        <div class="column-wrapper">
            <div class="box"> &#128540;</div>
            <div class="box"> &#128541;</div>
            <div class="box"> &#128567;</div>
        </div>
        <div class="column-wrapper">
            <div class="box"> &#128540;</div>
            <div class="box"> &#128541;</div>
            <div class="box"> &#128567;</div>
            
        </div>
        <div class="column-wrapper">
            <div class="box"> &#128540;</div>
            <div class="box"> &#128541;</div>
        </div>
    </div>
</body>
</html>