<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login with Cookie</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>
<body onload="cookieExpired();">
    <div class="content">
        <h1>Welcome to Home Page</h1>
        <p>You will be automatically logged out after 30 seconds</p>
        <p>Keep refreshing your page</p>
        <button id="logout" onclick="logout();">Logout</button>
    </div>
</body>
</html>