body{
    display: flex;
    
}

/* left display */
.add_book {
    margin: 5px;
    width: 20%;
    border-radius: 5px;
    background-color: rgb(204, 212, 218);
    padding: 20px;
}
.add_book p{
    margin: 0px;
    margin-top: 10px;
}
.add_book button {
    background: #b9bdba;
    border-radius: 2px;
    margin-top: 5px;
    width: fit-content;
    border: 1px solid black;
    cursor: pointer;
}

/* right display */
.list_book{
    display: grid;
    background-color: rgb(204, 212, 218);
    width: 80%;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 10px;
}
.item{
    /* display: grid; */
    background: white;
    width: 95%;
    margin: 5px 7px 5px 7px;
    border-radius: 3px;
    /* padding: 10px */
}
.item .button{
    text-align: right;
    margin: 5px;
}
.item .image{
    text-align: center;
} 
.item .book_info{
    text-align: left;
    margin: 10px 20px;
}

/* dialog */
.dialogHeader{
    font-size: 20px;
    text-decoration: underline;
    margin-bottom: 15px;
}
dialog p{
    margin: 0px;
    padding: 0px;
}
dialog input{
    margin-bottom: 10px;
}