<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    
    <title>TP03-LocalStorage</title>
</head>
<body>
    <div class="wrapper">
        <h3 class="header">To do List LocalStorage</h3>
        <div class="row">
            <div class="col">
                <p>Task Title</p>
                <input type="text"placeholder="Title" id="title">
            </div>
            <div class="col">
                <p>Assingnee</p>
                <input type="text" placeholder="John" id="assingnee">
            </div>
            <div class="col">
                <p>DateLine</p>
                <input type="Date" id="date">
            </div>
            <div class="col">
                <button class="button" id="addButton" onclick="addNewTask()">Add</button>
            </div>
        </div>
        <div id="list_wrapper">
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>