<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP03-Cookie</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <div class="title">Cookie Management</div>
        <div class="input-wrapper">
            <div><Label>Key</Label><br>
                <input type="text" placeholder="Key" size="23%" id="Key">
            </div>
            <div><label>Value</label><br>
                <input type="text" placeholder="Value" size="23%" id="Value">
            </div>
            <div><label>Expired</label><br>
                <input type="Date" size="18%" id="Date">
            </div>
            <div><br>
                <button id="add">Add</button>
            </div>
        </div>
        <div id="list-wrapper">

        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>