body {
  margin: 0px;
  margin-top: 4rem;
  font-family: sans-serif;
}

.wrapper {
  width: 50rem;
  height: 45rem;
  border: 3px solid rgb(15, 15, 15);
  box-shadow: 0.4rem 0.4rem 0.6rem rgb(159, 159, 159);
  padding: 0 3rem 3rem 3rem;
  margin: auto;
  overflow: hidden;
  overflow-y: scroll;

}

.title {
  font-size: 30px;
  font-weight: bold;
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-wrapper {
  height: 18%;
  background-color: rgb(202, 202, 202);
  border-radius: 1rem;
  padding: 0px 1rem 0px 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

label {
  margin-left: 1rem;
}

input {
  border-radius: 1rem;
  padding: 1rem;
  background: white;
  border: none;
}

#add {
  color: white;
  font-weight: bold;
  border-radius: 1rem;
  display: inline;
  padding: 1rem;
  background: rgb(48, 110, 203);
  border: none;
  width: 6rem;
  height: 3.2rem;
}


.row {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 1rem 0.8rem 1rem;
  align-items: center;
  height: 1.5rem;
  border: 1.5px solid rgb(165, 165, 165);
  border-radius: 1rem;
  margin-top: 1rem;

}

.expiredButton {
  border-radius: 1.5rem;
  background-color: rgb(172, 76, 76);
  color: white;
  font-weight: bold;
  width: fit-content;
  height: 2.5rem;
  padding: 0.2rem 2rem 0.2rem 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}