body {
    text-align: center;
    background-color: azure;
}

.left-container {
    display: inline-block;
    background: gray;
    width: 660px;
    height: 550px;
    text-align: center;
}

#canvas {
    margin-top: 5px;
    width: 98%;
    height: 90%;
    background-color: rgb(255, 255, 255);
}

.footer {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: small;
    width: 45%;
    /* height: 20px; */
    margin-left: auto;
    margin-right: auto;
    margin-top: -14px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.btn-name {
    margin-top: -10px;
    text-align: center;
}

.right-container {
    display: inline-block;
    width: 660px;
    height: 550px;
    text-align: center;
}

.right-header {
    height: 5%;
}
.video-grid {
    margin-top: 5px;
    display: inline-block;
    width: 100%;
    height: 90%;
}

.row {
    
    width: 100%;
    height: 50%;
}
.col {
    display: inline-flex;
    background: gray;
    width: 217px;
    height: 245px;
    /* text-align: center; */
    justify-content: center;
    align-items: baseline;
}

.grid-video {
    background: white;
    margin-top: 5px;
    margin: auto;
    width: 213px;
    height: 241px;
    
}


/* #play-btn {
} */
