<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
</head>
<body>
    <table width="60%">
        <tr>
            <td style="background-color:rgb(230, 117, 243); height: 100px;"></td>
            <td colspan="3" style="background-color: rgb(199, 199, 199);"></td>
        </tr>
        <tr>
            <td style="background-color:rgb(90, 209, 104); height: 100px;"></td>
            <td rowspan ="2" style="background-color:rgb(84, 100, 193); height: 100px;"></td>
            <td rowspan="2"style="background-color:rgb(50, 150, 200); height: 100px;"></td>
            <td rowspan="2"style="background-color:rgb(200, 15, 59); height: 100px;"></td>
        </tr>
        <tr >
            <td style="background-color: rgb(183, 82, 199); height: 100px;"></td>
        </tr>
    </table>
</body>
</html>