<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book shop CRUD</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>

</head>

<body onload="displayAllBooks();">

    <div class="parent">
        <div class="sideBar">
            <div class="form-Container">
                <form action="" method="get" class="form">
                    <label for="name">Name: </label><br>
                    <input type="text" name="name" id="name-input" placeholder="C Programming"><br>
        
                    <label for="category">Category: </label><br>
                    <input type="text" name="category" id="category-input" placeholder="Coding"><br>
        
                    <label for="pice">Price: </label><br>
                    <input type="text" name="price" id="price-input" placeholder="1,000 riel"><br>
        
                    <button class="add-btn" onclick="addBook();" type='button'>Add</button>
                </form>
            </div>
        </div>
    
        <div class="main" id="book-container">
            
        </div>
    </div>
</body>

</html>