.parent {
    display: flex;
    height: auto;
    justify-content: space-between;
}

.sideBar {
    /* height: 100%; */
    width: 200px;
    background: rgb(224, 223, 223);
    border-radius: 7px;
}

.add-btn {
    margin-top: 10px;
    width: 100px;
    height: 30px;
}

.form {
    margin: 10px;
    width: 100%;
    margin-bottom: 10px;
}

.main {
    background: rgb(224, 223, 223);
    width: calc(100% - 210px);
    height: 100%;
    border-radius: 7px;

}

.book {
    background-color: rgb(255, 255, 255);
    width: 175px;
    height: 250px;

    border-radius: 5px;
    border-width: 5px;

    display: inline-block;

    margin: 5px;    
    
}

.book-top {
    display: block;
    text-align: right;
    margin-top: 5px;
    margin-right: 10px;
    height: 10%;
}
.book-btn {
    font-size: x-small;
}

.bookIconContainer {
    text-align: center;
    margin-top: 35px;
}

.bookIcon {
    margin: auto;
    width: 90px;
    height: 76px;
   
}
.bookInfo {
    font-size: small;
    line-height: 0.3;
    margin: 10px;
    margin-top: 35px;
    width: 88.5%;
    height: 25%;
    display: flex;
    flex-direction: column;

}
.book-row-container {
    height: 20px;    
}
.value {
    display: inline-block;
}
    
